<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.10</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration.Sources.ClusterConfig</Title>
    <Description>Configuration source based on ClusterConfig client.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration.sources.cc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration.sources.cc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration vostok.clusterconfig</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration.sources.cc/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration.sources.cc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.clusterconfig.client.abstractions" />
    <ModuleReference Include="vostok.configuration.sources" />
  </ItemGroup>
</Project>